This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: beamersample.aux
The style file: apalike.bst
Database file #1: beamersample.bib
You've used 17 entries,
            1935 wiz_defined-function locations,
            569 strings with 6844 characters,
and the built_in function-call counts, 7011 in all, are:
= -- 692
> -- 292
< -- 14
+ -- 100
- -- 98
* -- 579
:= -- 1208
add.period$ -- 56
call.type$ -- 17
change.case$ -- 132
chr.to.int$ -- 17
cite$ -- 17
duplicate$ -- 280
empty$ -- 490
format.name$ -- 119
if$ -- 1391
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 19
newline$ -- 88
num.names$ -- 51
pop$ -- 138
preamble$ -- 1
purify$ -- 134
quote$ -- 0
skip$ -- 203
stack$ -- 0
substring$ -- 440
swap$ -- 47
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 94
warning$ -- 0
while$ -- 58
width$ -- 0
write$ -- 227
