\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\citation{eiben2003introduction}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\citation{R:1}
\citation{sterling2004aggregation}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\citation{chen2014problem}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\citation{R:1}
\citation{che2010robust}
\citation{ali2012socio}
\citation{chen2006tribe}
\@writefile{toc}{\beamer@sectionintoc {2}{Related Works}{8}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Related Works}{8}{Related Works}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{7}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\citation{de2009heterogeneous}
\citation{ali2016leveraged}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\citation{kennedy2001swarm}
\citation{reynolds1994introduction}
\citation{clerc2010particle}
\citation{dorigo2006ant}
\@writefile{toc}{\beamer@sectionintoc {3}{Evolutionary Computation}{10}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Evolutionary Computation}{10}{Evolutionary Computation}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{9}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Cultural Algorithms}{11}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Cultural Algorithms}{11}{Cultural Algorithms}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {10}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{10}}}
\newlabel{ref:CA}{{1}{11}{Cultural Algorithms}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ref:CA}{11}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\citation{reynolds2010weaving}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\citation{reynolds2008computing}
\citation{ali2016leveraged}
\@writefile{toc}{\beamer@sectionintoc {5}{Social Fabric}{13}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Social Fabric}{13}{Social Fabric}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {11}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{12}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\citation{reynolds2010weaving}
\newlabel{ref:socialfabric}{{2}{14}{Social Fabric}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ref:socialfabric}{14}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\newlabel{ref:steps}{{3}{15}{Social Fabric}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ref:steps}{15}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\newlabel{ref:restructuring}{{4}{16}{Social Fabric}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ref:restructuring}{16}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{toc}{\beamer@sectionintoc {6}{PSO}{17}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{PSO}{17}{PSO}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {13}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{16}}}
\newlabel{ref:pso1}{{5}{17}{PSO}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ref:pso1}{17}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\citation{chen2006tribe}
\newlabel{ref:tpso}{{6}{18}{PSO}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ref:tpso}{18}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Proposed Approaches}{19}{0}{7}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Proposed Approaches}{19}{Proposed Approaches}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {17}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{18}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\newlabel{ref:heterogenous}{{7}{20}{Proposed Approaches}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ref:heterogenous}{20}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{2}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{3}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{4}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\bibstyle{apalike}
\bibdata{beamersample}
\bibcite{R:1}{\hyperlink {beamerbibR:1}{Ali, 2008}}
\bibcite{ali2012socio}{\hyperlink {beamerbibali2012socio}{Ali et~al., 2012}}
\bibcite{ali2016leveraged}{\hyperlink {beamerbibali2016leveraged}{Ali et~al., 2016}}
\bibcite{che2010robust}{\hyperlink {beamerbibche2010robust}{Che et~al., 2010}}
\bibcite{chen2006tribe}{\hyperlink {beamerbibchen2006tribe}{Chen et~al., 2006}}
\bibcite{chen2014problem}{\hyperlink {beamerbibchen2014problem}{Chen et~al., 2014}}
\bibcite{clerc2010particle}{\hyperlink {beamerbibclerc2010particle}{Clerc, 2010}}
\bibcite{de2009heterogeneous}{\hyperlink {beamerbibde2009heterogeneous}{De~Oca et~al., 2009}}
\bibcite{dorigo2006ant}{\hyperlink {beamerbibdorigo2006ant}{Dorigo et~al., 2006}}
\bibcite{eiben2003introduction}{\hyperlink {beamerbibeiben2003introduction}{Eiben and Smith, 2003}}
\bibcite{guo2011novel}{\hyperlink {beamerbibguo2011novel}{Guo et~al., 2011}}
\bibcite{kennedy2001swarm}{\hyperlink {beamerbibkennedy2001swarm}{Kennedy et~al., 2001}}
\bibcite{kobti2013heterogeneous}{\hyperlink {beamerbibkobti2013heterogeneous}{Kobti et~al., 2013}}
\bibcite{man2012genetic}{\hyperlink {beamerbibman2012genetic}{Man et~al., 2012}}
\bibcite{papoulis2002probability}{\hyperlink {beamerbibpapoulis2002probability}{Papoulis and Pillai, 2002}}
\bibcite{reynolds1994introduction}{\hyperlink {beamerbibreynolds1994introduction}{Reynolds, 1994}}
\bibcite{reynolds2008computing}{\hyperlink {beamerbibreynolds2008computing}{Reynolds and Ali, 2008}}
\bibcite{reynolds2010weaving}{\hyperlink {beamerbibreynolds2010weaving}{Reynolds et~al., 2010}}
\bibcite{sterling2004aggregation}{\hyperlink {beamerbibsterling2004aggregation}{Sterling, 2004}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{5}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{5}{23/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{24}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{5}{23/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{25}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{25}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {19}{25}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {25}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {25}}}
