\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\citation{eiben2003introduction}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\citation{R:1}
\citation{reynolds2008computing}
\citation{sterling2004aggregation}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\citation{chen2014problem}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\citation{R:1}
\citation{che2010robust}
\citation{ali2012socio}
\citation{chen2006tribe}
\@writefile{toc}{\beamer@sectionintoc {2}{Related Works}{8}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Related Works}{8}{Related Works}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{7}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\citation{de2009heterogeneous}
\citation{ali2016leveraged}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\citation{man2012genetic}
\@writefile{toc}{\beamer@sectionintoc {3}{Evolutionary Computation}{10}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Evolutionary Computation}{10}{Evolutionary Computation}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{9}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\citation{kennedy2001swarm}
\citation{reynolds1994introduction}
\citation{clerc2010particle}
\citation{dorigo2006ant}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Cultural Algorithms}{12}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Cultural Algorithms}{12}{Cultural Algorithms}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {10}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{11}}}
\newlabel{ref:CA}{{1}{12}{Cultural Algorithms}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ref:CA}{12}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\newlabel{ref:capsudocode}{{2}{13}{Cultural Algorithms}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ref:capsudocode}{13}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\citation{reynolds2010weaving}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\newlabel{ref:normative}{{3}{15}{Cultural Algorithms}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ref:normative}{15}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\newlabel{ref:topographic}{{4}{16}{Cultural Algorithms}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ref:topographic}{16}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\citation{guo2011novel}
\citation{kobti2013heterogeneous}
\newlabel{ref:mpca}{{5}{17}{Cultural Algorithms}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ref:mpca}{17}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\citation{reynolds2008computing}
\@writefile{toc}{\beamer@sectionintoc {5}{Social Fabric}{18}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Social Fabric}{18}{Social Fabric}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {12}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{17}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\citation{reynolds2010weaving}
\newlabel{ref:socialfabric}{{6}{19}{Social Fabric}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ref:socialfabric}{19}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\citation{ali2016leveraged}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\citation{ali2012socio}
\citation{ali2012socio}
\newlabel{ref:twolayer}{{7}{21}{Social Fabric}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ref:twolayer}{21}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\newlabel{ref:restructuring}{{8}{23}{Social Fabric}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ref:restructuring}{23}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{6}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{7}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\newlabel{ref:votingmodel}{{9}{25}{Social Fabric}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ref:votingmodel}{25}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{8}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\newlabel{ref:votingmodel2}{{10}{26}{Social Fabric}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ref:votingmodel2}{26}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{9}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{toc}{\beamer@sectionintoc {6}{PSO}{27}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{PSO}{27}{PSO}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {18}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{26}}}
\newlabel{ref:pso1}{{11}{27}{PSO}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ref:pso1}{27}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\citation{chen2006tribe}
\newlabel{ref:tpso}{{12}{30}{PSO}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ref:tpso}{30}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{4}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Proposed Approaches}{31}{0}{7}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Proposed Approaches}{31}{Proposed Approaches}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {27}{30}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {27}{30}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{2}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\newlabel{ref:heterogenous}{{13}{33}{Proposed Approaches}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ref:heterogenous}{33}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{3}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{4}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\citation{papoulis2002probability}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{5}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{6}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{7}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{8}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{9}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{toc}{\beamer@sectionintoc {8}{TimeLine}{40}{0}{8}}
\@writefile{nav}{\headcommand {\sectionentry {8}{TimeLine}{40}{TimeLine}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {31}{39}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {31}{39}}}
\newlabel{fig:time_line}{{14}{40}{TimeLine}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:time_line}{40}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{1}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\bibstyle{apalike}
\bibdata{beamersample}
\bibcite{R:1}{\hyperlink {beamerbibR:1}{Ali, 2008}}
\bibcite{ali2012socio}{\hyperlink {beamerbibali2012socio}{Ali et~al., 2012}}
\bibcite{ali2016leveraged}{\hyperlink {beamerbibali2016leveraged}{Ali et~al., 2016}}
\bibcite{che2010robust}{\hyperlink {beamerbibche2010robust}{Che et~al., 2010}}
\bibcite{chen2006tribe}{\hyperlink {beamerbibchen2006tribe}{Chen et~al., 2006}}
\bibcite{chen2014problem}{\hyperlink {beamerbibchen2014problem}{Chen et~al., 2014}}
\bibcite{clerc2010particle}{\hyperlink {beamerbibclerc2010particle}{Clerc, 2010}}
\bibcite{de2009heterogeneous}{\hyperlink {beamerbibde2009heterogeneous}{De~Oca et~al., 2009}}
\bibcite{dorigo2006ant}{\hyperlink {beamerbibdorigo2006ant}{Dorigo et~al., 2006}}
\bibcite{eiben2003introduction}{\hyperlink {beamerbibeiben2003introduction}{Eiben and Smith, 2003}}
\bibcite{guo2011novel}{\hyperlink {beamerbibguo2011novel}{Guo et~al., 2011}}
\bibcite{kennedy2001swarm}{\hyperlink {beamerbibkennedy2001swarm}{Kennedy et~al., 2001}}
\bibcite{kobti2013heterogeneous}{\hyperlink {beamerbibkobti2013heterogeneous}{Kobti et~al., 2013}}
\bibcite{man2012genetic}{\hyperlink {beamerbibman2012genetic}{Man et~al., 2012}}
\bibcite{papoulis2002probability}{\hyperlink {beamerbibpapoulis2002probability}{Papoulis and Pillai, 2002}}
\bibcite{reynolds1994introduction}{\hyperlink {beamerbibreynolds1994introduction}{Reynolds, 1994}}
\bibcite{reynolds2008computing}{\hyperlink {beamerbibreynolds2008computing}{Reynolds and Ali, 2008}}
\bibcite{reynolds2010weaving}{\hyperlink {beamerbibreynolds2010weaving}{Reynolds et~al., 2010}}
\bibcite{sterling2004aggregation}{\hyperlink {beamerbibsterling2004aggregation}{Sterling, 2004}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{2}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{2}{41/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{42}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{2}{41/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{43}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{43}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {40}{43}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {40}{43}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {43}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {43}}}
