\beamer@endinputifotherversion {3.36pt}
\select@language {english}
\beamer@sectionintoc {1}{Introduction}{3}{0}{1}
\beamer@sectionintoc {2}{Related Works}{8}{0}{2}
\beamer@sectionintoc {3}{Evolutionary Computation}{10}{0}{3}
\beamer@sectionintoc {4}{Cultural Algorithms}{11}{0}{4}
\beamer@sectionintoc {5}{Social Fabric}{13}{0}{5}
\beamer@sectionintoc {6}{PSO}{16}{0}{6}
\beamer@sectionintoc {7}{Proposed Approaches}{18}{0}{7}
\beamer@sectionintoc {8}{Evaluation Results}{22}{0}{8}
\beamer@sectionintoc {9}{Applications}{26}{0}{9}
