\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\citation{eiben2003introduction}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\citation{R:1}
\citation{sterling2004aggregation}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\citation{chen2014problem}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\citation{R:1}
\citation{che2010robust}
\citation{ali2012socio}
\citation{chen2006tribe}
\@writefile{toc}{\beamer@sectionintoc {2}{Related Works}{8}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Related Works}{8}{Related Works}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{7}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\citation{de2009heterogeneous}
\citation{ali2016leveraged}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\citation{kennedy2001swarm}
\citation{reynolds1994introduction}
\citation{clerc2010particle}
\citation{dorigo2006ant}
\@writefile{toc}{\beamer@sectionintoc {3}{Evolutionary Computation}{10}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Evolutionary Computation}{10}{Evolutionary Computation}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{9}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Cultural Algorithms}{11}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Cultural Algorithms}{11}{Cultural Algorithms}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {10}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{10}}}
\newlabel{ref:CA}{{1}{11}{Cultural Algorithms}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ref:CA}{11}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\citation{reynolds2010weaving}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\citation{reynolds2008computing}
\citation{ali2016leveraged}
\@writefile{toc}{\beamer@sectionintoc {5}{Social Fabric}{13}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Social Fabric}{13}{Social Fabric}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {11}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{12}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\citation{reynolds2010weaving}
\newlabel{ref:socialfabric}{{2}{14}{Social Fabric}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ref:socialfabric}{14}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\newlabel{ref:restructuring}{{3}{15}{Social Fabric}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ref:restructuring}{15}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{toc}{\beamer@sectionintoc {6}{PSO}{16}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{PSO}{16}{PSO}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {13}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{15}}}
\newlabel{ref:pso1}{{4}{16}{PSO}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ref:pso1}{16}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\citation{chen2006tribe}
\newlabel{ref:tpso}{{5}{17}{PSO}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ref:tpso}{17}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Proposed Approaches}{18}{0}{7}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Proposed Approaches}{18}{Proposed Approaches}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {16}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{17}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\newlabel{ref:heterogenous}{{6}{19}{Proposed Approaches}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ref:heterogenous}{19}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{2}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{3}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{4}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{toc}{\beamer@sectionintoc {8}{Evaluation Results}{22}{0}{8}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Evaluation Results}{22}{Evaluation Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {18}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{21}}}
\newlabel{}{{1}{22}{Evaluation Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {}{22}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{1}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\newlabel{}{{2}{23}{Evaluation Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {}{23}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{2}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\newlabel{ref:percent_i}{{7}{24}{Evaluation Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ref:percent_i}{24}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{3}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\newlabel{ref:percent_c}{{8}{25}{Evaluation Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ref:percent_c}{25}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{4}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{toc}{\beamer@sectionintoc {9}{Applications}{26}{0}{9}}
\@writefile{nav}{\headcommand {\sectionentry {9}{Applications}{26}{Applications}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {22}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{25}}}
\newlabel{ref:comm_detect}{{9}{26}{Applications}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ref:comm_detect}{26}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{1}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\citation{shi2009pso}
\citation{capocci2005detecting}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{2}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\bibstyle{apalike}
\bibdata{beamersample}
\bibcite{R:1}{\hyperlink {beamerbibR:1}{Ali, 2008}}
\bibcite{ali2012socio}{\hyperlink {beamerbibali2012socio}{Ali et~al., 2012}}
\bibcite{ali2016leveraged}{\hyperlink {beamerbibali2016leveraged}{Ali et~al., 2016}}
\bibcite{capocci2005detecting}{\hyperlink {beamerbibcapocci2005detecting}{Capocci et~al., 2005}}
\bibcite{che2010robust}{\hyperlink {beamerbibche2010robust}{Che et~al., 2010}}
\bibcite{chen2006tribe}{\hyperlink {beamerbibchen2006tribe}{Chen et~al., 2006}}
\bibcite{chen2014problem}{\hyperlink {beamerbibchen2014problem}{Chen et~al., 2014}}
\bibcite{clerc2010particle}{\hyperlink {beamerbibclerc2010particle}{Clerc, 2010}}
\bibcite{de2009heterogeneous}{\hyperlink {beamerbibde2009heterogeneous}{De~Oca et~al., 2009}}
\bibcite{dorigo2006ant}{\hyperlink {beamerbibdorigo2006ant}{Dorigo et~al., 2006}}
\bibcite{eiben2003introduction}{\hyperlink {beamerbibeiben2003introduction}{Eiben and Smith, 2003}}
\bibcite{kennedy2001swarm}{\hyperlink {beamerbibkennedy2001swarm}{Kennedy et~al., 2001}}
\bibcite{reynolds1994introduction}{\hyperlink {beamerbibreynolds1994introduction}{Reynolds, 1994}}
\bibcite{reynolds2008computing}{\hyperlink {beamerbibreynolds2008computing}{Reynolds and Ali, 2008}}
\bibcite{reynolds2010weaving}{\hyperlink {beamerbibreynolds2010weaving}{Reynolds et~al., 2010}}
\bibcite{shi2009pso}{\hyperlink {beamerbibshi2009pso}{Shi et~al., 2009}}
\bibcite{sterling2004aggregation}{\hyperlink {beamerbibsterling2004aggregation}{Sterling, 2004}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{3}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{3}{28/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{29}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{3}{28/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{30}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{30}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {26}{30}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {26}{30}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {30}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {30}}}
